C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\bin\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.exe
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\bin\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.deps.json
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\bin\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.runtimeconfig.json
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\bin\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.dll
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\bin\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.pdb
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.AssemblyInfo.cs
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.dll
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\refint\tl1-tp8-2024-OgaitnaSZ.dll
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.pdb
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.genruntimeconfig.cache
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\ref\tl1-tp8-2024-OgaitnaSZ.dll
C:\Users\santi\OneDrive\Desktop\tp8\tl1-tp8-2024-OgaitnaSZ\obj\Debug\net8.0\tl1-tp8-2024-OgaitnaSZ.sourcelink.json
